location ~ /api(?<request_to_proxy>\/.*) {
  set $downstream_url "api.github.com";

  proxy_ssl_name "api.github.com";
  proxy_ssl_server_name on;

  include cache_key_logic.conf;
  include common_cache_settings.conf;
  proxy_pass_request_headers      on;
}
