location ~ /codeload(?<request_to_proxy>\/.*) {
  set $downstream_url "codeload.github.com";

  proxy_ssl_name "codeload.github.com";
  proxy_ssl_server_name on;

  include cache_key_logic.conf;
  include common_cache_settings.conf;
}
