location ~ /raw(?<request_to_proxy>\/.*) {
  set $downstream_url "raw.githubusercontent.com";

  proxy_ssl_name "raw.githubusercontent.com";
  proxy_ssl_server_name on;

  include cache_key_logic.conf;
  include common_cache_settings.conf;
}
